<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#008080">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-90dp"
        app:srcCompat="@drawable/venusaur" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-7dp"
        android:fontFamily="casual"
        android:text="venusaur"
        android:textColor="@android:color/black"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total:525"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        />
</RelativeLayout>